# AtominaCraftV2

./: AtominaCraft.sln  README.md
AtominaCraft/: AtominaCraft.cs  AtominaCraft.csproj  Delta.cs  Program.cs  zzignore_sz47.txt
AtominaCraft/BlockGrid/: BlockLocation.cs  GridLatch.cs
AtominaCraft/Blocks/: Block.cs  BlockCoordDataPair.cs  BlockDirection.cs  BlockLocation.cs  BlockRenderer.cs  LocatableBlockCoord.cs  Location.cs
AtominaCraft/Blocks/Rendering/: BlockMesh.cs  BlockRenderingProfile.cs  BlockTextureLinker.cs  TextureTypes.cs
AtominaCraft/Client/BlockRendering/: BlockObject.cs  ChunkMesh.cs  TextureMap.cs
AtominaCraft/Collision/: AxisAlignedBB.cs
AtominaCraft/Crash/: CrashReport.cs
AtominaCraft/Data/: NDTCompound.cs
AtominaCraft/Entities/: Entity.cs  EntityDirection.cs  EntityLiving.cs
AtominaCraft/Entities/Player/: EntityPlayer.cs  EntityPlayerCamera.cs  PlayerCamera.cs
AtominaCraft/Logging/: DebugText.cs  LogManager.cs  Logger.cs
AtominaCraft/Memory/Pools/: VectorPool.cs
AtominaCraft/Resources/: GameSettings.cs  Inputs.cs  Native.cs  ResourceLocator.cs
AtominaCraft/Resources/Graphics/: DebugDraw.cs  GameObject.cs  Graphics.cs  Mesh.cs  Shader.cs  Texture.cs
AtominaCraft/Resources/Maths/: MathAddons.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
AtominaCraft/Resources/Strings/: StringHelper.cs
AtominaCraft/Resources/Windows/: WindowManager.cs
AtominaCraft/Utils/: BlockChunkCoord.cs  BlockWorldCoord.cs  ChunkLocation.cs  LKDEntry.cs  LongHash.cs  LongKeyDictionary.cs
AtominaCraft/Worlds/: World.cs
AtominaCraft/Worlds/Chunks/: Chunk.cs  ChunkGenerator.cs  ChunkLocation.cs  ChunkMap.cs  ChunkSection.cs
AtominaCraft/Worlds/Rendering/: WorldMesh.cs
AtominaCraft/Worlds/Weather/: Sky.cs
AtominaCraft/ZLaunch/: UtilityLauncher.cs
AtominaCraft/ZResources/: GameSettings.cs  HashGenerator.cs  Inputs.cs  Native.cs  ResourceLocator.cs
AtominaCraft/ZResources/Controls/: ToggleButton.cs
AtominaCraft/ZResources/GFX/: DebugDraw.cs  Direction.cs  GameObject.cs  GraphicsLoader.cs  Mesh.cs  Shader.cs  Tesselator.cs  Texture.cs  TextureAtlas.cs
(+50 files in other folders)
